DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SERVER=

BASE_URL= http://127.0.0.1:8000/
BASE_FRONTEND=http://192.168.1.88:5173

SMTP_SERVER=
SMTP_USER=
SMTP_PORT=
SMTP_PASS=