DATABASE_NAME=test-RST
DATABASE_USER=root
DATABASE_PASSWORD=Nuevacontraseña1*
DATABASE_PORT=3306
DATABASE_SERVER=35.199.126.214

BASE_URL= http://127.0.0.1:8000/
BASE_FRONTEND=http://192.168.1.88:5173

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_USER=8d52324e2cc752
SMTP_PORT=2525
SMTP_PASS=6a0b62d73dabea